# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
alabaster=0.7.12=pypi_0
appdirs=1.4.4=pyh9f0ad1d_0
babel=2.8.0=pypi_0
brotlipy=0.7.0=py38h497a2fe_1001
bzip2=1.0.8=h7f98852_4
c-ares=1.17.1=h7f98852_1
ca-certificates=2021.5.30=ha878542_0
certifi=2021.5.30=py38h578d9bd_0
cffi=1.14.5=py38ha65f79e_0
chardet=4.0.0=py38h578d9bd_1
commonmark=0.9.1=pypi_0
conda=4.10.1=py38h578d9bd_0
conda-package-handling=1.7.3=py38h497a2fe_0
cryptography=3.4.7=py38ha5dfef3_0
distlib=0.3.2=pyhd8ed1ab_0
docutils=0.16=pypi_0
filelock=3.0.12=pyh9f0ad1d_0
gloo=0.1.2=pypi_0
icu=68.1=h58526e2_0
idna=2.10=pyh9f0ad1d_0
imagesize=1.2.0=pypi_0
jinja2=2.11.2=pypi_0
krb5=1.17.2=h926e7f8_0
ld_impl_linux-64=2.35.1=hea4e1c9_2
libarchive=3.5.1=h3f442fb_1
libcurl=7.76.1=hc4aaa36_1
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_2
libgcc-ng=9.3.0=h2828fa1_19
libgomp=9.3.0=h2828fa1_19
libiconv=1.16=h516909a_0
libnghttp2=1.43.0=h812cca2_0
libsolv=0.7.18=h780b84a_0
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=h6de172a_19
libxml2=2.9.10=h72842e0_4
lz4-c=1.9.3=h9c3ff4c_0
lzo=2.10=h516909a_1000
mamba=0.12.2=py38h2aa5da1_0
markupsafe=1.1.1=pypi_0
ncurses=6.2=h58526e2_4
openssl=1.1.1k=h7f98852_0
packaging=20.4=pypi_0
pandas=1.1.3=pypi_0
picor=0.2.0.post0.dev1+gd1bd787.dirty=pypi_0
pip=21.1.1=pyhd8ed1ab_0
pipenv=2020.11.15=pyhd3deb0d_0
pycosat=0.6.3=py38h497a2fe_1006
pycparser=2.20=pyh9f0ad1d_2
pygments=2.7.1=pypi_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyparsing=2.4.7=pypi_0
pyscaffold=3.3a1=pypi_0
pyscaffoldext-dsproject=0.4=pypi_0
pyscaffoldext-markdown=0.3.2=pypi_0
pysocks=1.7.1=py38h578d9bd_3
python=3.8.8=hffdb5ce_0_cpython
python_abi=3.8=1_cp38
pytz=2020.1=pypi_0
readline=8.1=h46c0cb4_0
recommonmark=0.6.0=pypi_0
reproc=14.2.1=h36c2ea0_0
reproc-cpp=14.2.1=h58526e2_0
requests=2.25.1=pyhd3deb0d_0
ruamel_yaml=0.15.80=py38h497a2fe_1004
scipy=1.5.3=pypi_0
setuptools=49.6.0=py38h578d9bd_3
six=1.16.0=pyh6c4a22f_0
snowballstemmer=2.0.0=pypi_0
sphinx=3.2.1=pypi_0
sphinxcontrib-applehelp=1.0.2=pypi_0
sphinxcontrib-devhelp=1.0.2=pypi_0
sphinxcontrib-htmlhelp=1.0.3=pypi_0
sphinxcontrib-jsmath=1.0.1=pypi_0
sphinxcontrib-qthelp=1.0.3=pypi_0
sphinxcontrib-serializinghtml=1.1.4=pypi_0
sqlite=3.35.5=h74cdb3f_0
tk=8.6.10=h21135ba_1
tqdm=4.60.0=pyhd8ed1ab_0
urllib3=1.26.4=pyhd8ed1ab_0
virtualenv=20.4.7=py38h578d9bd_0
virtualenv-clone=0.5.4=pyh9f0ad1d_0
wheel=0.36.2=pyhd3deb0d_0
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zlib=1.2.11=h516909a_1010
zstd=1.4.9=ha95c52a_0
